*******************************************************************************/
import java.util.*;
import java.math.*;
public class Main
{
	public static void main(String[] args)
	{
	Scanner scn = new Scanner(System.in);
	int t = scn.nextInt();
	for(int i = 0;  i<t; i++){
	    int n = scn.nextInt();
	    int Count=0;
	    for(int div = 1; div <= n; div++ )
	    {
	     if(n % div == 0)  
	     {
	         Count ++;
	     }
	    }
	
	if(Count == 2)
	{
	    System.out.println("Prime");
	}
	else
	{
	   System.out.println("Not prime");
	}
	}}}
	
	
	
	
	
	
	
	
	
	
	

